Phylum	Family	AA	BA	GA
Actinobacteriota	Acidothermaceae	0.282850107	0.148877808	0.657402369
Firmicutes	Bacillaceae	0.874170016	0.717709653	1.229715255
Myxococcota	BIrii41	3.327294901	1.468852443	2.767441973
Acidobacteriota	Blastocatellaceae	0.543701865	0.086538891	0.310312843
Acidobacteriota	Bryobacteraceae	0.847906045	1.024717002	0.505554156
Proteobacteria	Caulobacteraceae	2.417255412	2.329413823	2.947271448
Proteobacteria	Cellvibrionaceae	0.915261477	0.39099307	0.451957097
Bacteroidota	Chitinophagaceae	3.91669931	3.323155858	3.162837676
Verrucomicrobiota	Chthoniobacteraceae	2.790177784	1.31716069	5.86070602
Proteobacteria	Comamonadaceae	9.887994196	9.735544668	10.30356171
Proteobacteria	Devosiaceae	1.291834904	1.101927543	1.322254557
Bacteroidota	Flavobacteriaceae	1.005839897	1.653325598	1.645838307
Gemmatimonadota	Gemmatimonadaceae	1.404894881	0.895528312	0.834712371
Bacteroidota	Hymenobacteraceae	0.698339351	0.567421234	0.564814146
Actinobacteriota	Intrasporangiaceae	1.140497345	1.016460734	0.798559342
Proteobacteria	Methyloligellaceae	0.500122644	0.161951651	0.925173429
Actinobacteriota	Microbacteriaceae	2.379983895	2.14802425	2.740621123
Actinobacteriota	Micrococcaceae	2.825156315	5.767898521	2.560014218
Proteobacteria	Micropepsaceae	0.881828936	0.930011482	0.612758031
Proteobacteria	Nitrosomonadaceae	0.570201199	0.671281426	0.335655054
Actinobacteriota	Nocardioidaceae	0.914424354	0.308007325	1.092727056
Proteobacteria	Oxalobacteraceae	13.171488	16.55698923	10.49036911
Verrucomicrobiota	Pedosphaeraceae	0.797407457	0.660184332	0.500816498
Proteobacteria	Pseudomonadaceae	5.546382748	11.21555397	7.699193414
Proteobacteria	Rhizobiaceae	2.543531652	3.322257709	2.540297924
Proteobacteria	Rhodanobacteraceae	2.410228517	2.103658282	1.812901047
Verrucomicrobiota	Rubritaleaceae	0.410249118	0.458332528	0.638663896
Actinobacteriota	Solirubrobacteraceae	0.456325951	0.175126528	0.68299794
Bacteroidota	Sphingobacteriaceae	10.37916335	11.43886604	12.71670885
Proteobacteria	Sphingomonadaceae	10.61814919	7.869206645	5.976160336
Actinobacteriota	Streptomycetaceae	0.691299836	0.398748616	0.444724232
Planctomycetota	WD2101_soil_group	0.573593937	0.490404478	0.212557537
Proteobacteria	Xanthobacteraceae	3.700896807	1.958345037	5.393432738
Proteobacteria	Xanthomonadaceae	2.556085832	2.001307843	2.408726508
Verrucomicrobiota	Xiphinematobacteraceae	0.166957825	0.034745572	0.653776681
